spring.data.mongodb.uri=mongodb+srv://admin:admin@subastaction.rqgs0.mongodb.net/Subastaction?retryWrites=true&w=majority
spring.data.mongodb.database=Subastaction
spring.data.mongodb.repositories.enabled=true